# Gifpper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mk/gifpper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/gifpper/dataadapters/: CustomBindings.java
app/src/main/java/com/mk/gifpper/service/entities/: Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GifModel.java  Images.java  Looping.java  Meta.java  Original.java  OriginalStill.java  Pagination.java  TrendingResponse.java
app/src/main/kotlin/com/mk/gifpper/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  GifpperApp.kt  ModelDateTimeCorrector.kt  ToEndScrollDetector.kt
app/src/main/kotlin/com/mk/gifpper/animation/: AnimationFactory.kt
app/src/main/kotlin/com/mk/gifpper/dataadapters/: GifCollectionViewElementViewHolder.kt  GifRecyclerAdapter.kt
app/src/main/kotlin/com/mk/gifpper/search/: SearchActivity.kt  SearchFragment.kt  SearchPresenter.kt  SearchPresenterImpl.kt  SearchView.kt
app/src/main/kotlin/com/mk/gifpper/service/: GiphyApi.kt  Search.kt  Trendings.kt
app/src/main/kotlin/com/mk/gifpper/trending/: MainActivity.kt  TrendingFragment.kt  TrendingPresenter.kt
app/src/main/res/layout/: activity_scrolling.xml  activity_search.xml  content_search.xml  gif_collection_view_element.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml  menu_scrolling_activity2.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mk/gifpper/: ExampleUnitTest.kt
